FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH71ucCQht4Wty
...snip...
-----END PRIVATE KEY-----
"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH71ucCQht4Wty
HdxwY1BTnj95KPXcMpDfTGoXgftn8TvvfynB06/TOje+gIGhaGPIy97EJ4Z5aj3l
PHgWcGqerfEHCK41ns4Sed6bS/uQqU0PFshHZfiIOBen1h9vWcEl4KQdfWEc4cA6
IY6aUtXK+eayEKzYNTi9AKm8a+97ZVj7+t4s7Fiph4V0brUoTdJJ0MOgv/7rLBZs
oXwzxnk/L46Wr5ucsgi7EzBkSZoUoDXMrL77J7ejSoN5jh/xONNCBFpeAur6o6Bn
Q1ktZpeOTRwOVlHDXs1EfLO8nInXIs3mC8LZzLqBWIml1WjYZTNILy8IvEmcQy5h
RKrxS/BvAgMBAAECggEAWyBjCkLptx9TuB8ZHpZ9gacyefgr2zGm60fqYQ2K92yx
qy6z6xafYHB8ANWUf+tS863MOm5jccp1LJr7hwq05d8U6OZRdLoNZclrJzAiGGS5
7SMupLA672dVjNdg24E2shtp4dEIJsBUO4qY8wjHTezJ86X7Cc50LlzzgCBX9k7E
OmoAMCH1SBAKPISLekFuu/bZ7nfWxnnfkTJRuTjLfe+6FEHg3aAr4PCRgSkRuS8e
oTtQDCQCJ7RwZ/b7EbGbkjPcoCgyeNlZ5UAEwg6cT5d8Su6QIc5OnCAN9sHWi60U
Se/nLJMH33JKL244yxq/kWwctAw2vCB0O0iQQp7pPQKBgQDqlYqGvPs3zhzQLFxJ
EenRlbhFPhp/U6qmB4veo3Y0xG3GEM2ANsvprm1C+uphE4uh5wn+BcYDd0mtnAzv
bencRn4dkEb5LL9lvOvM+pw37HwYbXFTD4h/28gjp55lS+ysvCiYf2W4achUyQH2
UW+UXSGpoJzMRc9qQxteiTntOwKBgQDaMAhNGa4oABLa/Hdl2rDEa7J0zQyQJro2
evLE6xceZBhbOK+1SW2O4w+jeksfOPXUN/Z7xDEYOoiQEKYoRnzTnUkdixAUDzmC
qfLP2zCmEeRz4iRDzC+aBQ6EJ1oiUdYYU9VMNd2E5ZnnFton8OwyO2pNa3DAQ8e2
su1FgX4mXQKBgQDOeZlYRvaHg+9we9supYm8Y5+xspv3/lhxkqrV5+KfR1WnxBpd
A94vbMvW7KtnjqCUfJsa71H+svwyxuvLwl7Y92MB+n+9ylkc31BdNyhRQOFpTss0
ZLOsdnKOj3anilBjKapBr8CEtPcTSWlkuQERAXgjqa7ZTYjm6vIoH3jRCQKBgQCr
u0idXswcAcrVgAd+LL4bK+VfV5E+2KySev0gDyW4LvKYwipSV0QbRg6mDniYT531
9kJUMhyuREv+kIwngSt46ACHd1AlacJLXPaXsZ895zFYILOIhWsmIDrHu62O+7i2
ly14eaEsnAchw3PcIh3Wf7twylMJkY/c9kIZBg5DpQKBgALs1LMLtOD3NMca85bp
ALV7cFl5k7uR/ijxAwZ7iBJRGLCeQBYGBC+9HV/qPbISXGPt8k+dJ/Zh7I4XEtBq
wo5MO9arpzGkO28aQv/6QNRrmjKkEw2wOLereVEIsQ05ONFj8bBM2QdiR7UHL8kR
mqX8a5/yQLK4vycCj6TBlcgY
-----END PRIVATE KEY-----
"
GEMINI_API_KEY=AIzaSyBbknJnuxlIJjZGWDn9EGGe7qKYorcK1SE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtM4lGG4IAnhPRmx10fhI7NjMUy_oq25k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=creator-canvas-w47i3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=creator-canvas-w47i3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=creator-canvas-w47i3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705093519264
NEXT_PUBLIC_FIREBASE_APP_ID=1:705093519264:web:dc72ed537b6a83454746c5
FIREBASE_PROJECT_ID=creator-canvas-w47i3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@creator-canvas-w47i3.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=creator-canvas-w47i3.appspot.com
GOOGLE_APPLICATION_CREDENTIALS_JSON={}
CLOUDINARY_URL=cloudinary://866268445612429:PD3Uy5k496xi2dx1VTtowvf0kbI@dkmgby1tc